<html>
  <head>
    <script src="../js/console.js" defer></script>
  </head>
  <body>
    <div id="infoTabId"></div>
    <div id="inputContainer">
      <label for="commandInput">Input command:</label>
      <textarea id="commandInput"></textarea>
      <button id="inputSubmit">Submit</button>
    </div>
    <div id="outputContainer">
    </div>
    <div id="resourcesContainer">
      <button id="refreshResources">Refresh Page Resources Table</button>
      <table id="resourcesTable">
        <thead id="resourcesHead">
          <th id="headerResourceType">Type</th>
          <th id="headerresourceURL">URL</th>
        </thead>
        <tbody id="resourcesBody">
        </tbody>
      </table>
    </div>
  </body>
</html>